* {
  margin: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  margin: 0;
  background-color: wheat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
}
.container {
  margin-top: 80px;
}
.product-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  height: 350px;
  width: 80%;
  box-shadow: 0 0 15px inset;
}
img {
  margin: 10px;
  height: 200px;
  width: 250px;
  border-radius: 6px;
  transition: 1s;
}
img:hover {
  scale: 1.05;
  box-shadow: 0 0 15px 2px black;
}
.main {
  width: 80%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
input {
  width: 500px;
  height: 27px;
  border-radius: 6px;
}
.des {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  flex-direction: column;
  position: fixed;
  top: 55%;
  right: 20px;
  font-size: 0.8rem;
  border-radius: 9px;
  height: 40vh;
  width: 230px;
  background-color: rgba(255, 245, 45, 0.8);
  padding: 10px;
  box-shadow: 0 0 25px inset;
}
.des h2 {
  margin: 15px;
  color: rgba(26, 1, 59, 0.97);
}

.load {
  text-align: center;
}
.cart {
  width: 20%;
  position: fixed;
  top: 10%;
  right: 20px;
  border-radius: 9px;
  height: 40vh;
  width: 230px;
  background-color: rgba(255, 245, 45, 0.8);
  padding: 10px;
  overflow-y: auto;
  box-shadow: 0 0 25px inset;
  z-index: 999;
}
.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 10px 0;
}
.list h4 {
  font-size: 0.8rem;
  margin: 5px;
  text-align: left;
}
.cart h3 {
  font-size: 1rem;
  margin: 10px;
}
.btn {
  background-color: rgba(1, 7, 8, 0.87);
  color: white;
  border: none;
  height: 30px;
  border-radius: 6px;
  margin: 10px;
  transition: 0.4s;
}
.btn:hover {
  scale: 0.9;
}
.nav-btn {
  width: 110px;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
.nav-btn:active {
  box-shadow: 0 0 10px inset;
  border-radius: 6px;
  scale: 0.9;
}
@media (max-width: 768px) {
  .main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  nav h1 {
    font-size: 1rem;
  }
  input {
    width: 170px;
  }
  .des {
    display: none;
  }
  .cart {
    display: none;
    top: 8%;
    height: 50vh;
    background-color: rgba(255, 245, 45, 0.9);
    font-size: 1.2rem;
  }
  .cart h4 {
    font-size: 1rem;
  }
  .nav-btn {
    display: block;
  }
}
@media (max-width: 1024px) and (min-width: 769px) {
  .main {
    width: 35%;
    grid-template-columns: 1fr 1fr;
  }
}
